<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
        }
        #agreement{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            background: #ffffff;
            /*width: 100%;*/
            /*-webkit-box-sizing: border-box;*/
            /*-moz-box-sizing: border-box;*/
            /*box-sizing: border-box;*/
        }
        #agreement-header{
            width: 100%;
            height:0.88rem;
            line-height: 0.88rem;
            color: #333;
            font-size: 0.31rem;
            z-index: 999;
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;

        }
        .goback{
            width: 0.22rem;
            height: 0.38rem;
            overflow: hidden;
            position: absolute;
            background-image: url(./img/arrows.png);
            background-size: 100% auto;
            background-repeat: no-repeat;

        }
        .icon-goback {
            top: 0.24rem;
            left: 0.3rem;
        }
        .agreement-content{
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0.88rem;
            overflow: auto;
        }
        .agreement-content .content{
            width: 100%;
            font-size: .13rem;
            padding-top: 0.125rem;
            color: black;
            overflow-y: scroll;
            overflow-x: hidden;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-align: left;
            padding:0 0.3rem;
        }
        .agreement-content .content p{
            font-size: 0.23rem;
            line-height:0.5rem;
            color: #333333;
            text-align: left;
            letter-spacing:0.015rem;
            margin-top:0.15rem;
        }
        /*.agreement-content .content p:nth-child(3){*/
            /*margin-top: 0.14rem;*/
            /*font-weight:normal;*/
        /*}*/
        .agreement-content .content p.caption{
            margin-top: 1rem;
            margin-bottom: 0.25rem;
            font-weight:bold;
            font-size: 0.28rem;
        }
        .agreement-content .content p span{
            color: #333333;
            font-weight:bold;
            margin-bottom: 0.25rem;
        }
    </style>
</head>
<body>
    <div id="agreement">
        <header id="agreement-header" style="display:block;" onclick="backtoOc()">
            <span class="goback icon-goback"></span>
            <span class="txt-header">注册协议</span>
        </header>
        <section class="agreement-content">
            <div class="content">
                <p style="font-weight:bold;font-size: 0.25rem">声明:</p>
                <p style="font-weight:bold;font-size: 0.25rem">亿信宝提醒您认真阅读、充分理解《亿信宝注册协议》(下称“本协议”)各条款，特别是其中加粗部分的文字表述、涉及免除及限制亿信宝责任的条款、对用户权利限制条款等。请审慎阅读并选择接受或不接受本协议。一经注册为亿信宝用户，即视为接受亿信宝服务时必须受本协议全部条款的约束；若用户不接受本协议全部或部分条款，请立即停止注册。</p>
                <p style="font-weight:bold;font-size: 0.25rem">亿信宝平台运营主体为亿信(北京)金融信息服务有限公司（网址www.yxb.com，以下简称亿信宝）依据本协议的规定为亿信宝用户（以下简称“用户”或“您”）提供服务。除非您接受本协议所有条款，否则无权使用亿信宝于本协议下所提供的服务。您一经注册或使用亿信宝服务即视为充分理解并完全接受本协议全部条款。</p>
                <!-- 第一章-->
                <p class="caption">第一章 亿信宝注册协议组成说明</p>
                <p>第一条 本协议的内容包括本协议以下全部条款以及亿信宝已经公示发布的及将来可能公示发布的各项规则，该等规则均为本协议不可分割的一部分，与本协议以下所列条款具有同等法律效力</p>
                <p>第二条 亿信宝有权根据需要修改本协议的内容。<span>如以下条款或亿信宝各项规则有任何变更，亿信宝将在平台上刊载公告，不再向用户作个别通知。经修订的相关条款和规则一经公告，即于公告规定的特定生效日期自动生效。</span>请及时关注亿信宝关于相关条款和规则的公告，<span>如不同意该变更，请在变更公告刊载之日起72小时内以用户在亿信宝注册时提供的手机号拨打亿信宝客服电话表明希望终止本协议（"注册终止申请"），亿信宝确认收到电话后将与用户协商本协议终止后双方义务的履行。</span>如用户在本条所述时限内未发送注册终止申请，则本条所述时限届满之时，视为用户已经同意接受该等变更，并应遵照修改后的协议履行应尽义务，经修订的相关条款和规则一经公告，即于公告规定的特定生效日期自动生效并对用户产生法律约束力。</p>
                <p>第三条 本协议不涉及用户与亿信宝的其他用户之间因网上交易而产生的法律关系及法律纠纷。但用户在此不可撤销地同意，将全面接受并履行与亿信宝其他用户在亿信宝签订的任何电子法律文本，并承诺按照该法律文本享有和（或）放弃相应的权利、承担和（或）豁免相应的义务。</p>
                <!-- 第二章-->
                <p class="caption">第二章 亿信用户注册、使用、限制说明</p>
                <p>第四条 用户必须为符合中华人民共和国法律规定的具有完全民事权利和民事行为能力，能够独立承担民事责任的自然人。若用户违反前述限制注册使用亿信宝的，应立即停止亿信宝的注册程序、停止使用亿信宝服务，亿信宝有权随时终止您的注册进程及基于本协议提供的服务，且您的监护人应对您的注册给亿信宝带来的损失承担所有责任。</p>
                <p>第五条 用户有义务确保个人资料信息的真实性、完整性和有效性，并承诺对个人资料信息及时进行更新。<span>若亿信宝经判断认定用户资料存在错误、虚假、过时的嫌疑，亿信宝有权终止基于本协议提供的服务。由此产生的损失，亿信宝不承担任何责任。</span></p>
                <p>第六条 用户有义务提供有效的联系方式，包括但不限于手机号码、电话号码、通讯地址、常用电子邮箱、联系人信息等。联系方式发生变更时，应在3日内进行更新。<span>因用户未提供有效联系方式，导致亿信宝未能提供服务时，造成的损失及法律后果，由用户自行承担。</span></p>
                <p>第七条 用户注册成功后，亿信宝将给予每个用户一个用户账号及相应的密码(“亿信宝账户”)，该用户账号和密码由用户负责保管；用户应当对以其用户账号进行的所有活动和事件负法律责任。</p>
                <p>第八条 <span>为确保交易安全，用户同意使用专业服务机构提供的数字证书完成交易文件签署及交易行为确认，用户知悉并授权亿信宝将用户相关信息提交至服务机构代为申请专属于用户的数字证书，该数字证书将会被作为完成用户在亿信宝在线签署电子合同等法律文本之目的使用。</span></p>
                <p>第九条 <span>用户确认知悉，亿信宝的账户仅供亿信宝及相关交易网站提供居间服务及交易环境，基于交易行为发生的相关的资金管理及划付服务均由具有法定资质的第三方机构提供，亿信宝对用户以完成交易为目的的资金管理及划付的指令及最终的结果、时效性不承担任何责任。针对冒用他人账户的行为，亿信宝保留对实际使用人追究责任的权利。</span></p>
                <p>第十条 亿信宝需要定期或不定期地进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，亿信宝无需为此承担任何责任。亿信宝保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。</p>
                <p>第十一条 亿信宝仅作为网络环境下用户或者关联网站发布信息的场所，鉴于网络服务的特殊性，用户同意亿信宝有权不经事先通知，随时变更、中断或终止部分或全部的网络服务。</p>
                <p>第十二条 亿信宝有权于任何时间暂时或永久修改或终止服务（或其任何部分），而无论其通知与否，亿信宝对用户和任何第三人均无需承担任何责任。</p>
                <p>第十三条 除非另有其它明示规定，亿信宝所展示的新产品、新功能、新服务，均受到本协议之规范。</p>
                <!-- 第三章-->
                <p class="caption">第三章 亿信宝服务内容</p>
                <p>第十四条 亿信宝为用户提供的服务包括但不限于：为用户提供信用咨询及评估、根据用户需求发布交易信息、提供交易管理、合同管理、客户服务等。具体内容以亿信宝当时提供的服务内容为准。需要用户完成身份认证才能享用的服务，<span>用户因未完成身份认证而无法享受服务的，亿信宝不承担任何责任。</span></p>
                <p>第十五条 <sapn>亿信宝只接受持有中华人民共和国有效身份证的18周岁以上的具有完全民事行为能力的自然人或者依据中华人民共和国法律依法设立并存续的法人成为网站用户，如用户不符合资格，请勿继续操作注册。亿信宝保留因用户注册信息不实而随时中止或终止用户资格的权利，包括但不限于对用户亿信宝账号进行回收、封号等操作，由此所产生的损失由用户自行承担，亿信宝将不承担任何责任。</sapn></p>
                <p>第十六条 <sapn>用户在注册亿信宝及使用相关网站服务时应当根据亿信宝的要求提供自己的个人资料或法人资料，并在使用过程中依据亿信宝和相关网站的要求更新上述个人或法人资料并保证此等资料完整、有效。如因注册信息不真实或更新不及时而引起的问题，亿信宝及相关网站不负任何责任。如发现用户以虚假信息注册而骗取亿信宝账号使用权，或注册信息存在违法和不良信息的，亿信宝有权单方采取限期改正、暂停使用、注销登记、收回等措施，且上述措施的采用不以通知为必要条件。</sapn></p>
                <p>第十七条 亿信宝为用户提供合同管理服务。<span>亿信宝交易时订立的合同采用电子合同方式。用户绑定的手机号为亿信宝发送通知信息的接受手机号。任何信息从亿信宝发出起，即视为已告知用户，用户不得以任何理由否认合同的效力或拒绝履行合同中规定的义务。</span></p>
                <p>第十八条 用户成功注册为亿信宝用户后，应当妥善保管自己的用户名和密码，不得将账号、密码进行转让、出售、出借、出租、赠与或授权给第三方使用，若用户授权他人使用其账户应对被授权人在该账户下发生的所有行为负全部责任。因密码被遗忘、被第三方破解，使用的计算机被入侵等原因造成的交易风险均亦由用户自行承担。<span>用户在此确认以其用户名和密码登录亿信宝及相关交易网站情形下，经由用户的亿信宝账户发出的一切指令均视为用户本人的行为和真实意思表示，该等指令不可撤销，由此产生的一切责任和后果由用户本人承担。</span></p>
                <p>第十九条 亿信宝为用户提供银行卡认证、充值、提现、查询、通知等客户服务。用户确认亿信宝并非银行或金融机构，无法提供“即时”金额转账服务。对资金到账延迟及由此产生的收益损失，亿信宝不承担任何责任。</p>
                <p>第二十条 用户理解并同意，亿信宝向符合条件的用户提供服务。亿信宝对用户在亿信宝上进行的出借、借款等交易行为不承担任何责任，亿信宝无法、也没有义务保证用户在发出借款邀约或出借意向后，能够实际获得借款或出借成功，用户因前述原因导致的损失（包括但不限于利息、手续费等损失）由用户自行承担，亿信宝不承担责任。</p>
                <p>第二十一条 如果亿信宝发现了因系统故障或其他任何原因导致的处理错误，无论有利于亿信宝还是有利于亿信宝用户，亿信宝都有权纠正该错误。如果该错误导致用户实际收到的款项多于应获得的金额，则无论错误的性质和原因，亿信宝保留纠正不当执行的交易的权利，用户应根据亿信宝向其发出的有关纠正错误的通知的具体要求返还多收的款项或进行其他操作。用户理解并同</p>
                <!-- 第四章-->
                <p class="caption">第四章 亿信宝除外责任</p>
                <p>第二十二条 在任何情况下，对于亿信宝用户使用亿信宝服务过程中涉及由第三方提供相关服务的责任由该第三方承担，亿信宝不承担该等责任。亿信宝不承担责任的情形包括但不限于：
                    <p style='margin-top:0'>(1)因银行、第三方支付机构等第三方未按照亿信宝用户和/或亿信宝指令进行操作引起的任何损失或责任；</p>
                    <p style='margin-top:0'>(2)因银行、第三方支付机构等第三方原因导致资金未能及时到账或未能到账引起的任何损失或责任；</p>
                    <p style='margin-top:0'>(3)因银行、第三方支付机构等第三方对交易限额或次数等方面的限制而引起的任何损失或责任；</p>
                    <p style='margin-top:0'>(4)因其他第三方的行为或原因导致的任何损失或责任；</p>
                    <p style='margin-top:0'>(5)因他人实施网络诈骗、黑客攻击等违法犯罪导致用户的任何损失</p>
                </p>
                <p>第二十三条 因用户自身的原因导致的任何损失或责任，由其自行负责，亿信宝不承担责任。亿信宝不承担责任的情形包括但不限于：
                    <p style='margin-top:0'>(1)用户未按照本协议或亿信宝不时公布的任何规则进行操作导致的任何损失或责任；</p>
                    <p style='margin-top:0'>(2)因用户使用的银行卡的原因导致的损失或责任，包括用户使用未经认证的银行卡或使用非用户本人/机构的银行卡或使用信用卡，用户的银行卡被冻结、挂失等导致的任何损失或责任；</p>
                    <p style='margin-top:0'>(3)用户向亿信宝发送的指令信息不明确、或存在歧义、不完整等导致的任何损失或责任；</p>
                    <p style='margin-top:0'>(4)用户账户内余额不足导致的任何损失或责任；</p>
                    <p style='margin-top:0'>(5)其他因用户原因导致的任何损失或责任。</p>
                </p>
                <p>第二十四条 <span>亿信宝提供的信息和服务中不含有任何明示、暗示的，对任何用户、任何交易的真实性、准确性、可靠性、有效性、完整性等的任何保证和承诺，用户需根据自身风险承受能力，衡量亿信宝披露的内容的真实性、可靠性、有效性、完整性，用户因其选择使用亿信宝提供的服务、参与的交易等而产生的直接或间接损失均由用户自己承担，包括但不限于资金损失、利润损失、营业中断等。</span></p>
                <p>第二十五条 基于互联网的特殊性，亿信宝不承诺服务不会中断，也不承诺服务的安全性，用户对此应理解并确认。由于系统维护、设备故障、黑客攻击及其他不可抗力的影响，而导致用户无法正常使用相关服务时，亿信宝不承担任何责任。</p>
                <!-- 第五章-->
                <p class="caption">第五章 用户信息的收集、保护及披露</p>
                <p>第二十六条 <span>为便于亿信宝及其关联公司更好的为用户提供网贷相关服务，用户需要向亿信宝提供包括但不限于姓名、身份证号码、手机号码、年龄、性别、职业、出生日期、户籍、通讯地址、学历、收入情况、婚姻情况、工作信息、收入信息、信用信息、信用卡信息、社保缴纳信息、公积金缴纳信息、银行流水信息、电商信息、保单信息等信息；您同意亿信宝可能会在业务运营中从亿信宝商业合作伙伴收集和储存您的用户信息以了解用户的实际情况，且您同意亿信宝对前述信息进行处理分析并根据实际情况对用户信息进行评价以供其他用户参考。</span></p>
                <p>第二十七条 <span>您授权并同意亿信宝在业务运营中使用您的用户信息，包括但不限于：
                    <p style='margin-top:0'><span>(1)进行用户身份、信息核实，将您的用户信息提供给相应的机构进行校验，以核实身份和信息的真实性；</span></p>
                    <p style='margin-top:0'><span>(2)向亿信宝的合作机构（该合作机构仅限于亿信宝为了完成拟向您提供的服务而合作的机构）提供您的用户信息及相应的用户信息、校验及处理分析结果，以减少客户重复提供信息的次数及利于合作机构判断用户是否满足其条件要求；</span></p>
                    <p style='margin-top:0'><span>(3)通过人工或自动程序对用户信息进行审核及评价。</span></p>
                    <p style='margin-top:0'><span>(4)使用您提供的联系方式与您联络并向您传递有关业务和管理方面的信息</span>；</p>
                    <p style='margin-top:0'><span>(5)为便于亿信宝及其导流平台向用户提供后续服务、馈赠礼品，用户授权和同意亿信宝将您的联系方式信息提供给相应的合作商家；</span></p>
                    <p style='margin-top:0'><span>(6)用于配合有权机关依职权调取证据材料。亿信宝（含亿信宝关联公司）基于履行协议、提供服务、解决争议、保障交易安全等目的使用用户个人信息资料时，无需告知用户。</span></p></span>
                </p>
                <p>第二十八条 <span>您同意为了改善用户体验、提高服务质量，亿信宝及其导流平台会根据需要对产品的各功能使用情况进行统计和保存，包括但不限于：应用使用时间、页面停留时间、访问次数、访问路径、应用报错数据和使用亿信宝服务产生的其他信息等。</span></p>
                <p>第二十九条 <span>您同意为了对用户进行身份核验，保障用户登录安全，亿信宝及其导流平台会记录用户使用设备的基础信息，包括国际移动设备标识、网络设备的物理地址、设备序列号、设备名称、设备品牌、设备机型、操作系统等。并且会记录用户地理位置信息、WIFI信息、基站信息等。这些信息将用于对用户唯一性的识别，防止恶意登录，保障用户账户安全。</span></p>
                <p>第三十条 <span>为了向用户提供或推荐服务、产品，或为了向用户提供更完善的服务，您同意亿信宝在合作第三方共享用户的相关信息，向用户提供其可能感兴趣的信息，包括但不限于产品和服务信息；在征得用户同意后，可能通过系统向用户展示个性化的第三方推广信息，或与宜信惠民合作伙伴共享信息以便他们向用户展示有关其产品和服务的信息。</span></p>
                <p>第三十一条 亿信宝有权利就用户提供的及自行合法收集的用户信息进行合法的使用(包括以不伤害用户隐私权为前提的商业上的使用)，且在如下情况下，亿信宝可能会披露您的信息：
                    (1)事先获得用户的授权；(2)用户使用共享功能；(3)根据法律、法规、法律程序的要求或政府主管部门的强制性要求；(4)以学术研究或公共利益为目的；(5)为维护亿信宝的合法权益，例如查找、预防、处理欺诈或安全方面的问题；(6)为维护亿信宝其他用户的合法权益，即在用户违反亿信宝及相关交易网站的规则及交易协议约定情形下，亿信宝有权将用户的信息进行黑名单披露并共享给与亿信宝及相关交易网站有合作关系的第三方；(7)符合相关服务条款或使用协议的规定。</p>
                <p>第三十二条 <span>亿信宝采用行业标准惯例以保护用户的个人或法人信息和资料，鉴于技术限制，不能确保用户的全部私人通讯及其他个人或法人资料不会通过不明的途径泄露出去。</span>针对本条款约定情形下的信息使用及披露有可能给用户造成的损失，亿信宝及相关交易网站不承担任何责任。</p>
                <p>第三十三条 <span>根据法律规定及合理商业习惯，在亿信宝的运营主体与其他公司合并或被其收购或进行其他资本市场活动（包括但不限于IPO，债券发行）时，以及其他情形下亿信宝需要接受来自其他主体的尽职调查时，您同意亿信宝会把用户的信息提供给必要的主体，但会通过和这些主体签署保密协议等方式要求其对您的个人信息采取合理的保密措施。</span></p>
                <p><span>第三十四条 您同意如您授权第三方向亿信宝查询、采集您在亿信宝的账户相关信息，亿信宝有权在法律法规和您的授权许可范围内向第三方分享您账户的部分信息。</span></p>
                <p><span>第三十五条 您授权并同意在经过处理无法识别特定个人且不能复原的前提下，亿信宝有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</span></p>
                <p><span>第三十六条 若用户未能按照其与亿信宝其他用户签订的协议等法律文本的约定履行应尽义务，亿信宝有权披露用户个人信息及违约事实。亿信宝有权将上述信息写入网站黑名单，且与任何第三方进行数据共享，以供网站及第三方审核、催收之用。由此给用户造成的任何损失，亿信宝不承担法律责任。</span></p>
                <!-- 第六章-->
                <p class="caption">第六章 用户守法承诺</p>
                <p>第三十七条 用户不得利用亿信宝或亿信宝服务从事任何不符合中国法律法规或侵犯他人权益的活动。不得自行发布、转载、传送含有下列内容之一的信息，亿信宝在发现用户从事该等活动或发布信息时，有权基于亿信宝的独立判断直接删除用户在亿信宝上作出的相关信息，有权不经通知而立即停止用户对亿信宝的全部或部分功能的使用（包括但不限于中止、终止、限制用户使用亿信宝服务）而无需通知用户，亦无需承担任何责任。如因此给本公司及亿信宝造成损失的，用户应当赔偿本公司及亿信宝的损失。<p style='margin-top:0'>(1)违反宪法确定的基本原则的；(2)危害国家安全，泄露国家机密，颠覆国家政权，破坏国家统一的；(3)损害国家荣誉和利益的；(4)煽动民族仇恨、民族歧视，破坏民族团结的；(5)破坏国家宗教政策，宣扬邪教和封建迷信的；(6)散布谣言，扰乱社会秩序，破坏社会稳定的；(7)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；(8)侮辱或者诽谤他人，侵害他人合法权益的；(9)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；(10)以非法民间组织名义活动的；(11)含有法律、行政法规禁止的其他内容的；(12)不得为任何非法目的而使用网络服务系统；(13)遵守所有与网络服务有关的网络协议、规定和程序；(14)不得利用亿信宝进行任何可能对互联网的正常运转造成不利影响的行为；(15)不得利用亿信宝进行任何不利于亿信宝或侵犯本公司利益的行为</p></p>
                <p>第三十八条 用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方向亿信宝及其相关交易网站主张的任何索赔、要求或损失（包括合理的律师费），将由用户向亿信宝与相关交易网站进行赔偿，以使之免受损害。对此，亿信宝有权视用户行为的性质，采取包括但不限于删除用户发布信息内容、暂停使用许可、终止服务、限制使用、回收亿信宝账号、追究法律责任等措施。对恶意注册亿信宝账号或利用亿信宝账号进行违法活动，骚扰、欺骗其他用户，以及其他违反法律规定及违反本协议的行为，亿信宝有权回收其亿信宝账号。同时，亿信宝公司会视司法部门的要求，协助调查。</p>
                <!-- 第七章-->
                <p class="caption">第七章 法律适用和争议解决</p>
                <p>第三十九条 <span>本协议签订地为中国北京市。因本协议所引起的用户与亿信宝的任何纠纷及争议，各方一致同意，不论争议金额大小，均提交北京仲裁委员会适用北京仲裁委员会仲裁规则项下的简易程序进行仲裁。仲裁裁决为终局裁决，对双方均具有约束力。</span></p>
                <!-- 第八章-->
                <p class="caption">第八章 其他</p>
                <p>第四十条 本协议自用户签署并成功注册为亿信宝用户之日起生效，除非亿信宝终止本协议或者用户丧失亿信宝用户资格，否则本协议始终有效。<span>出于运行和交易安全的需要，亿信宝可以暂时停止提供或者限制本服务部分功能，或提供新的功能，在任何功能减少、增加或者变化时，只要用户仍然使用亿信宝服务，表示用户仍然同意本协议或者变更后的协议。</span></p>
                <p>第四十一条 <span>本协议终止并不免除用户根据本协议或其他有关协议、规则已经发生的行为或达成的交易项下所应承担的义务和责任。</span></p>
                <p>第四十二条亿信宝未行使或执行本服务协议任何权利或规定，不构成对前述权利之放弃。如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</p>
                <p>第四十三条 亿信宝对本协议享有最终的解释权。</p>
            </div>
        </section>
    </div>
</body>
<script src="./js/carry.js"></script>
<script>
    function backtoOc(){
        window.webkit.messageHandlers.popToVC.postMessage(null);    }
    </script>
</html>
