# YiXinJinRongApp0.4

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yixingjjinrong/yixinjinrongapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  anquan.html  index(1).html  index.html  indexNew.html  server.crt  strategy.html  wechat.yxb.com.cer
app/src/main/assets/css/: anquan.css  base.css  idount.css  strategy.css
app/src/main/assets/js/: carry.js
app/src/main/java/com/yixingjjinrong/yixinjinrongapp/: Guide_Pager.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/anim/: alpha_in.xml
app/src/main/res/drawable/: bt_biankuang.xml  bt_biankuanghuise.xml  bt_huise.xml  bt_huisebiankuang.xml  bt_qianhuisebiankuang.xml  bt_shape.xml  bt_shenhuise.xml  checkbox_style.xml  dialogbg.xml  mybackgrandcolor.xml  mychox_style.xml  mycolor.xml  pop_biankuang.xml  radiobutton_img1.xml  radiobutton_img2.xml  radiobutton_img3.xml  radiobutton_img4.xml  radiobutton_text.xml  text_biankuanghuise.xml  ts_fxdengji.xml  yh_shape.xml  yimanbiao.xml
app/src/main/res/layout/: activity_main.xml  cheliangnxiangmu_itme.xml  cheliangxiangmu_itme_jia.xml  chujiejilufragment.xml  fangchanxiangmu_itme_jia.xml  faxian.xml  faxian2.xml  huikuanjihuafragment.xml  jiekuanziliaofragment.xml  marquee_textview_layout.xml  shouye.xml  wode.xml  xiangmujindufragment.xml  xiangmuxiangqinglijichujie.xml  xiangmuxiangxingxiangxixinxi.xml  xiangmuxingxifragment.xml  xianmu.xml  xiaomuxiangqing.xml
app/src/main/res/layouts/Firstlevelpage/layout/: activity_bao_gao_xiang_qing.xml  activity_ce_ping_jie_guo.xml  activity_chong_xin_ping_ce.xml  activity_chong_zhi_succers.xml  activity_chongzhi_shibai.xml  activity_class_xiangqing.xml  activity_cun_guan_lose.xml  activity_cun_guan_succser.xml  activity_dui_huan_xiang_qing.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_how__do__i.xml  activity_huo_dong__gui_ze.xml  activity_ji_fen_gong_lv.xml  activity_kuaijie_zhifu.xml  activity_main.xml  activity_my_chu_jie_one.xml  activity_putforward_fail.xml  activity_putforward_ok.xml  activity_shou_ye_huo_dong.xml  activity_shouye_gonggao.xml  activity_ti_xian.xml  activity_ti_xian__ok.xml  activity_web_view.xml  activity_welcome.xml  activity_wo__huikuan_jihua.xml  activity_wo_de_shi_ming.xml  activity_xian_jin_juan__dao_qi.xml  activity_xian_jin_juan_yi_dao.xml  activity_yi_dao_qi_xiang_mu.xml  activity_zhichi_bank.xml  activity_zi_jinliushui.xml  activity_zongzi_chan.xml  faxian.xml  faxian2.xml  shouye.xml  wode.xml  xianmu.xml
app/src/main/res/layouts/Firstlevelpage/values/: styles.xml
app/src/main/res/layouts/faxianpage/layout/: activity_an_quan_bao_zhang.xml  activity_duihuan_jilu.xml  activity_ji_fen_dui_huan.xml  activity_jifen_jilu.xml  activity_ping_ta_jie_shao.xml  activity_shang_ping_xiang_qing.xml  activity_shangpin_xiangqing.xml  activity_wang_dai_ke_tang.xml  activity_xin_xi_pi_lu.xml  feangxiancuoshi_f.xml  jibenxinxi_f.xml  mybaseadapter_shiwu_itme.xml  mybaseadapter_xuni_itme.xml  shenjibaogao_f.xml  shoufeibiaozhen_f.xml  yunyinshuju_f.xml  zhongdashijian_f.xml
app/src/main/res/layouts/itme_page/layout/: chujiejilu_itme.xml  dengru.xml  dengru_chakan.xml  duihuanshangpin_time.xml  fangchanxiangmu_itme.xml  fangchanxiangmu_itme_jia.xml  fengxianpingce_itme.xml  have_adassis.xml  jiaxiwushuj.xml  jiekuan_review_itme.xml  jifenjilu_itme.xml  jinggao_itme.xml  juan_keshi_itme.xml  juan_yishi_itme.xml  kuikuanjihua_itme.xml  myaddass_itme.xml  myfirand.xml  shimingrenzheng_itme.xml  shoushimimadengru.xml  shouyefirst_itme.xml  unhave_adassis.xml  weidengru.xml  wode_chujie_itme.xml  wodeyaoxing.xml  wu_dizhi.xml  wujilu.xml  wujilu_wodechujie.xml  wujilu_zijinliushui.xml  wushiyong_gg.xml  wushiyong_jxj.xml  wushiyong_xj.xml  wushiyong_xx.xml  wushuju.xml  xiangmugenzong_img_itme.xml  xmgz_wujilu.xml  xx_itme.xml  yinghangcunguan_itme.xml  zijinliushu_itme.xml
app/src/main/res/values/: MyStyles.xml  colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/xml/: file_paths.xml
(+332 files in other folders)
