apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yxb.yixingbaoxianxia"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64'
//        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/Firstlevelpage',
                            'src/main/res/layouts/faxianpage',
                            'src/main/res/layouts/itme_page',
                            'src/main/res/layouts/pop_page',
                            'src/main/res/layouts/wodepage',
                            'src/main/res/layouts/xiangmuxiangping_page',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    底部导航栏
    implementation 'com.hjm:BottomTabBar:1.2.0'
    //    banner轮播图
    implementation 'com.youth.banner:banner:1.4.9'
    //屏幕适配
    implementation 'com.zhy:autolayout:1.4.5'
    //头部导航栏
    implementation 'com.android.support:design:27.1.1'
    //网络图片框架
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.4'
    //网络请求
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.jcodecraeer:xrecyclerview:+'
    implementation 'com.github.open-android:CityPickerWebView:0.1.0'
    //okhttp網絡請求
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'liji.library.dev:citypickerview:+'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.0'
}
